# Customizer

./: pom.xml
src/main/java/iKguana/customizer/: Customizer.java  CustomizerCommands.java  CustomizerEvents.java  CustomizerExecutor.java  CustomizerVariable.java
src/main/java/iKguana/customizer/Sccript/: Executable.java  Expressions.java  Function.java  Method.java  Parser.java  Script.java  Variables.java
src/main/java/iKguana/customizer/Sccript/expression/: Arguments.java  Block.java  CheckPoint.java  Code.java  Expression.java  Name.java  Parser.java
src/main/java/iKguana/customizer/commands/: CustomizerArea.java  CustomizerClick.java  CustomizerCommand.java  CustomizerDialog.java  CustomizerEntity.java  CustomizerEvent.java  CustomizerScript.java
src/main/java/iKguana/customizer/interfaces/: CustomizerBase.java  RFC.java  UsefulFunctions.java
src/main/java/iKguana/customizer/tools/: CT.java  Calculator.java  Expression.java
src/main/resources/: CFInformations.txt  config.yml
