<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>iKguana</groupId>
	<artifactId>Customizer</artifactId>
	<version>1.0.0</version>

	<repositories>
		<repository>
			<id>nukkit-repo</id>
			<url>https://repo.nukkitx.com/maven-snapshots</url>
		</repository>

		<repository>
			<id>SimpleDialog</id>
			<url>https://github.com/jiwon02971/SimpleDialog/tree/master</url>
		</repository>
		<repository>
			<id>Profiler</id>
			<url>https://github.com/jiwon02971/Profiler/tree/master</url>
		</repository>
		<repository>
			<id>Economy</id>
			<url>https://github.com/jiwon02971/Economy/tree/master</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>iKguana</groupId>
			<artifactId>SimpleDialog</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>iKguana</groupId>
			<artifactId>Profiler</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>iKguana</groupId>
			<artifactId>SimpleDialog</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>